P05_01_DI_Contactos_MAROTO_angel/P05_01_DI_Contactos_MAROTO_angel/Views/DepartmentView.xaml

<UserControl x:Class="P05_01_DI_Contactos_MAROTO_angel.Views.DepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P05_01_DI_Contactos_MAROTO_angel.Views"
             xmlns:p="clr-namespace:P05_01_DI_Contactos_MAROTO_angel.Properties"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:vm="clr-namespace:P05_01_DI_Contactos_MAROTO_angel.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:DepartmentViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Background="Gray" CornerRadius="20" Margin="5,5,5,5">
            <ListView x:Name="listDepartments" 
                  ItemsSource="{Binding Departments}" 
 
                  Grid.Column="0">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding SelectDepartmentCommand}" 
                                               CommandParameter="{Binding SelectedItem, ElementName=listDepartments}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.View >
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="Red" Command="{Binding DataContext.DeleteDepartmentCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                                        CommandParameter="{Binding Name}">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="20" Height="20">
                                                <Path  Fill="Black"
                                                Data="M352 192V95.936a32 32 0 0 1 32-32h256a32 32 0 0 1 32 32V192h256a32 32 0 1 1 0 64H96a32 32 0 0 1 0-64h256zm64 0h192v-64H416v64zM192 960a32 32 0 0 1-32-32V256h704v672a32 32 0 0 1-32 32H192zm224-192a32 32 0 0 0 32-32V416a32 32 0 0 0-64 0v320a32 32 0 0 0 32 32zm192 0a32 32 0 0 0 32-32V416a32 32 0 0 0-64 0v320a32 32 0 0 0 32 32z"/>
                                            </Viewbox>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static p:Resources.Name}" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <!-- Formulario -->
        <StackPanel Grid.Column="1" Margin="10">

            <TextBlock Text="{x:Static p:Resources.TextDepartmentEmployee}" />
            <Border Background="White" CornerRadius="10" BorderThickness="2" BorderBrush="Black">
                <TextBox Text="{Binding Name}" Margin="5" BorderThickness="0" Background="Transparent" />
            </Border>

            <!-- Botones -->
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="Purple" CornerRadius="10" BorderThickness="2" BorderBrush="Black" Margin="0,10,10,0" Padding="10">
                    <Button  Foreground="White" Content="{x:Static p:Resources.CreateNew}" Command="{Binding CreateDepartmentCommand}" BorderThickness="0" Background="Transparent"/>
                </Border>

                <Border Grid.Column="1" Background="Purple" CornerRadius="10" BorderThickness="2" BorderBrush="Black"  Margin="0,10,0,0" Padding="10">
                    <Button  Foreground="White" Content="{x:Static p:Resources.ClearFields}" Command="{Binding ClearFieldsCommand}"  BorderThickness="0" Background="Transparent"/>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
