P05_01_DI_Contactos_MAROTO_angel/P05_01_DI_Contactos_MAROTO_angel/Views/HomeView.xaml

<UserControl x:Class="P05_01_DI_Contactos_MAROTO_angel.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P05_01_DI_Contactos_MAROTO_angel.Views"
             xmlns:p="clr-namespace:P05_01_DI_Contactos_MAROTO_angel.Properties"
             xmlns:images="clr-namespace:P05_01_DI_Contactos_MAROTO_angel.Resources.Images"
             xmlns:vm="clr-namespace:P05_01_DI_Contactos_MAROTO_angel.ViewModels"
             xmlns:converter="clr-namespace:P05_01_DI_Contactos_MAROTO_angel.Utils.Converters"
             d:DataContext="{d:DesignInstance vm:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <ItemsControl ItemsSource="{Binding Employees}" VirtualizingPanel.IsVirtualizing="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="50" Height="50" Margin="0,0,10,0">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.Converter>
                                            <converter:ByteArrayToImageConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <!-- <BitmapImage UriSource="{x:Static images:ResourcesImages.user_default}" />-->

                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Department}" />
                                <TextBlock Text="{Binding Position}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </StackPanel>
</UserControl>
