P05_01_DI_Contactos_MAROTO_angel/P05_01_DI_Contactos_MAROTO_angel/Views/SettingsView.xaml

<UserControl x:Class="P05_01_DI_Contactos_MAROTO_angel.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P05_01_DI_Contactos_MAROTO_angel.Views"
             xmlns:p="clr-namespace:P05_01_DI_Contactos_MAROTO_angel.Properties"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static p:Resources.Settings}" Foreground="#800080" Margin="40,0,0,30"  FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" />
        <TextBlock Text="{x:Static p:Resources.ChooseLanguage}" Margin="40,0,0,30"  FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" />

        <ComboBox Grid.Row="2" x:Name="LanguageComboBox" Width="125" Margin="40,0,0,30"
              HorizontalAlignment="Left" VerticalAlignment="Center"
              SelectionChanged="LanguageComboBox_SelectionChanged">
            <ComboBoxItem Content="{x:Static p:Resources.EsButton}" Tag="es-ES"/>
            <ComboBoxItem Content="{x:Static p:Resources.EnButton}" Tag="en-US"/>
        </ComboBox>
    </Grid>
</UserControl>
