P05_01_DI_Contactos_MAROTO_angel/P05_01_DI_Contactos_MAROTO_angel/Templates/NavigationButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NavigationButtonTemplate" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="5,5,10,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Margin="0,0,0,5" Background="{TemplateBinding Background}">
                        <Border x:Name="LeftBorder" Width="3" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <!-- Este probablemente sobra ahora ya que utilizo SVG -->
                        <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                            <Image x:Name="Icon" Source="{TemplateBinding Content}" Width="16" Height="16"/>
                            <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <!-- Si está check cambia -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="LeftBorder" Property="Background" Value="#800080"/>
                            <Setter TargetName="Icon" Property="Opacity" Value="0.8"/>
                            <Setter Property="Foreground" Value="#800080"/>
                            <Setter Property="Background" Value="#E6E6E6"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E6E6E6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
