Paint/Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Undo"
                    Executed="UndoCommand_Executed"
                    CanExecute="UndoCommand_CanExecute"/>

        <CommandBinding Command="ApplicationCommands.Redo"
                    Executed="RedoCommand_Executed"
                    CanExecute="RedoCommand_CanExecute"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Columna para el Menú desplegable -->
            <ColumnDefinition x:Name="menuColumn" Width="Auto"/>
            <!-- Columna para el InkCanvas -->
            <ColumnDefinition x:Name="icColumn" Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- Fila para el Menu superior -->
            <RowDefinition Height="Auto"/>
            <!-- Fila para el resto -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Archivo">
                <MenuItem Header="Abrir" Click="OpenFile_Click"/>
                <MenuItem Header="Guardar a formato PNG" Click="SaveAsPNG_Click"/>
                <MenuItem Header="Guardar a formato ISF" Click="SaveAsIsf_Click"/>
            </MenuItem>
            <MenuItem Header="Edición" Click="OnEditionClick"/>
            <MenuItem Header="Ayuda"/>
        </Menu>

        <InkCanvas x:Name="ic" StrokeCollected="AddChangesFromStrokes" Grid.Row="1" Grid.Column="1" Background="LightGray"  />

        <!-- Desplegable mediante animación y transformación -->
        <ScrollViewer x:Name="MenuTransform" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0">
            <StackPanel Width="Auto" >
                <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="8 0 0 5"><Underline>Edición</Underline></TextBlock>

                <Grid x:Name="GridMenuCommands" Margin="5 0 5 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Command reutilizado -->
                    <Button Grid.Column="0" Grid.Row="0" Command="Copy" CommandTarget="{Binding ElementName=ic}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/copy.png" Width="16" Height="16" />
                            <TextBlock>Copiar</TextBlock>
                        </StackPanel>
                    </Button>

                    <!-- Command reutilizado -->
                    <Button  Grid.Column="1" Grid.Row="0" Command="Paste" CommandTarget="{Binding ElementName=ic}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/paste.png" Width="16" Height="16" />
                            <TextBlock>Pegar</TextBlock>
                        </StackPanel>
                    </Button>

                    <!-- Command personalizado -->
                    <Button  Grid.Column="0" Grid.Row="1" Command="Undo" CommandTarget="{Binding ElementName=ic}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/undo.png" Width="16" Height="16" />
                            <TextBlock>Deshacer</TextBlock>
                        </StackPanel>
                    </Button>

                    <!-- Command personalizado -->
                    <Button  Grid.Column="1" Grid.Row="1" Command="Redo" CommandTarget="{Binding ElementName=ic}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/redo.png" Width="16" Height="16" />
                            <TextBlock>Rehacer</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- Eventos -->
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="5 0 0 5"><Underline>Colores</Underline></TextBlock>
                    <ComboBox x:Name="colorComboBox" Width="100" SelectedIndex="0" SelectionChanged="SelectColor"  Margin="0 0 0 20"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="5 0 0 5"><Underline>Grosor</Underline></TextBlock>
                    <ComboBox x:Name="thicknessComboBox" Width="100" SelectedIndex="0" SelectionChanged="SelectThickness"  Margin="0 0 0 20"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="5 0 0 5"><Underline>Pinceles</Underline></TextBlock>
                    <RadioButton x:Name="toggleStroke" IsChecked="True" Content="Trazo" Checked="ToggleStroke"/>
                    <RadioButton x:Name="toggleMarkup"  Content="Subrayador" Checked="ToggleMarkup"/>
                    <RadioButton x:Name="toggleSelection" Content="Selección" Checked="ToggleSelection"  Margin="0 0 0 20" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="5 0 0 5"><Underline>Borrado</Underline></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="toggleEraseByStroke"  Click="ToggleEraseByStroke">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Resources/erase.png" Width="16" Height="16" Stretch="Fill"/>
                                <TextBlock >Trazo</TextBlock>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton x:Name="toggleEraseByPoint" Click="ToggleEraseByPoint">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Resources/erase.png" Width="16" Height="16" Stretch="Fill"/>
                                <TextBlock >Punto</TextBlock>
                            </StackPanel>
                        </ToggleButton>
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Margin="0 0 0 20">
                    <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0 20 0 5"><Underline>Formas</Underline></TextBlock>
                    <StackPanel>
                        <ToggleButton x:Name="toggleRectangle" Content="Rectángulo" Click="RectangleButton_Click"/>
                        <ToggleButton x:Name="toggleEllipse" Content="Elipse" Click="EllipseButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>